# VideoGenerator

./: GeminiVideoMVC.csproj  GeminiVideoMVC.sln  Program.cs  README.md  VideoGenerator.csproj  VideoGenerator.sln
Controllers/: VideosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeminiVideoMVC/: Program.cs
GeminiVideoMVC/Controllers/: HomeController.cs
GeminiVideoMVC/Properties/: launchSettings.json
GeminiVideoMVC/Views/: _ViewImports.cshtml
GeminiVideoMVC/Views/Shared/: _LoginPartial.cshtml
GeminiVideoMVC/Views/Videos/: Search.cshtml  SearchQuotes.cshtml  SearchQuotesResults.cshtml
Models/: DisplayVideoViewModel.cs  ErrorViewModel.cs  QuoteVideoModel.cs  VideoViewModel.cs
Services/: CloudinaryService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Videos/: DisplayVideo.cshtml  GeneratedVideo.cshtml  Search.cshtml  SearchQuotes.cshtml  SearchQuotesResults.cshtml  SearchResults.cshtml
wwwroot/css/: site - Copy.css  site.css
